<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTRENOS</title>
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="../style/main.css">
    <link rel="stylesheet" href="../style/fonts.css">
		<link rel="stylesheet" href="../style/login.css">

				<!-- UIkit CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/css/uikit.min.css" />

		<!-- UIkit JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit-icons.min.js"></script>

		<style>
			/* Center the loader */
			#loader {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  z-index: 1;
			  width: 150px;
			  height: 150px;
			  margin: -75px 0 0 -75px;
			  border: 16px solid #f3f3f3;
			  border-radius: 50%;
			  border-top: 16px solid #333;
			  width: 120px;
			  height: 120px;
			  -webkit-animation: spin 1.5s linear infinite;
			  animation: spin 1.5s linear infinite;
			}

			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}

			/* Add animation to "page content" */
			.animate-bottom {
			  position: relative;
			  -webkit-animation-name: animatebottom;
			  -webkit-animation-duration: 1s;
			  animation-name: animatebottom;
			  animation-duration: 1s
			}

			@-webkit-keyframes animatebottom {
			  from { bottom:-100px; opacity:0 }
			  to { bottom:0px; opacity:1 }
			}

			@keyframes animatebottom {
			  from{ bottom:-100px; opacity:0 }
			  to{ bottom:0; opacity:1 }
			}

			#myDiv {
			  display: none;
			  text-align: center;
			}
		</style>

</head>
<body onload="myFunction()" style="margin:0;">




<!-- Modal del login-->

<div id="modal-example" uk-modal>
		<div class="uk-modal-dialog uk-modal-body">
			<form class="modal-content animate" action="estrenos.html">
		<div class="imgcontainer">

			<img src="../images/nacho.jpg" alt="Avatar" class="avatar">
		</div>

		<div class="container">
			<label for="uname"><b>Username</b></label>
<input id="usuario" type="text" placeholder="Enter Username" name="uname" required>
			<label for="psw"><b>email</b></label>
			<input  id="email"type="email" placeholder="Enter email" name="email" required>

			<button  type="submit">Login</button>

		</div>

		<div class="container" style="background-color:#f1f1f1">
			<span class="psw">Forgot <a href="#">password?</a></span>
		</div>
	</form>
		</div>
</div>

    <!-- barra de navegacion -->
	<nav>
			<img style="max-width: 4%;" src="../images/logo.jpg" alt="logo">


			<a href="estrenos.html">
				<h1 class="Titulo">Pelis Para Todos</h1>
		</a>

		<style>
			a:hover{
				text-decoration: none;
			}

			.Titulo{
				font-family: arial;
					text-align: center;
			    display: block;
			    font-size: 2em;
			    margin-block-start: 0.67em;
			    margin-block-end: 0.67em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
					margin-left: auto;
					margin-right: auto;
			    font-weight: bold;
					white-space: nowrap;
			}

		</style>

            <!--  Menu -->
						<div class="menu">
								<ul>



								 <li class="list"><a href="../favoritas.html">Favoritas</a></li>
								 <li>	<!-- Boton para activar el modal del login -->
								 <button id="login"style="background:lightblue"class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #modal-example">Login</button></li>



		 </ul>
						</div>
								<!-- navbar pantalla chica -->
								<div class="MenuExpandible">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<!-- navegacion pantalla chica -->
								<div class="slide">
									<ul>

										<li id="PeliculasChicas">Peliculas<span><i class="ion-chevron-down"></i></span>
											<ul id="moviesDropdown">
														<li><a href="busqueda.html">buscar peliculas</a></li>
														<li><a href="mejorespuntuadas.html">Mejores Puntuadas</a></li>
														<li><a href="populares.html">Peliculas populares</a></li>
														<li><a href="estrenos.html">ultimas peliculas</a></li>
											</ul>
										</li>

										<li class="list" id="smallScreenList">Mi Lista<span class="drop"><i class="ion-chevron-down"></i></span></a>
																 <ul id="myListsDropdown">

																		<li><a href="../favoritas.html">Favoritas</a>
																 </ul>
									 </li>

								</div>
							</nav>
							<!-- Submenu -->
										<div class="submenu">
											<li><a href="busqueda.html">buscar peliculas</a></li>
											<li><a href="mejorespuntuadas.html">Mejores Puntuadas</a></li>
										 <li><a href="populares.html">Peliculas populares</a></li>
										 <li><a href="estrenos.html">ultimas peliculas</a></li>

										</div>            </div>
                   <!--  MenuExpandible (para mobile) -->
                   <div class="MenuExpandible">
                       <span></span>
                       <span></span>
                       <span></span>
                   </div>
                   <!-- Submenu, menu adentro de menu-->
                   <div class="slide">
                       <ul>

                           <li id="PeliculasChicas">Movies<span><i class="ion-chevron-down"></i></span>
                               <ul id="moviesDropdown">
                                           <li><a href="busqueda.html">Search movies</a></li>
                                           <li><a href="mejorespuntuadas.html">Top rated</a></li>
                                           <li><a href="populares.html">Popular movies</a></li>
                                           <li><a href="estrenos.html">Latest movies</a></li>
                                           <li><a href="upcoming-movies.html">Upcoming Movies</a></li>
                               </ul>
                           </li>
                           <li id="smallScreenSeries">Series<span><i class="ion-chevron-down"></i></span>
                               <ul id="seriesDropdown">
                                   <li><a href="../series/series-toprated.html">Top rated</a></li>
                                   <li><a href="../series/series-latest.html">On air</a></li>
                               </ul>
                           </li>
                           <li class="list" id="smallScreenList">Mi Lista<span class="drop"><i class="ion-chevron-down"></i></span></a>
                            <ul id="myListsDropdown">

                               <li><a href="../favoritas.html">Favoritas</a>
                            </ul>
                            </li>

                       </ul>
                   </div>
               </nav>
               <!-- Submenu -->


<!-- Container -->
	<div class="container">
		<h1>ESTRENOS</h1>
    </div>

		<br><br><br>

<!-- Loader -->

		<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">



    <!-- Notificaciones -->
    <div class="notification" id="added"></div>
    <div class="notification" id="alreadyStored"></div>


<!-- Showcase -->
	<div class="showcase">
		<div id="movies" class="filaDePeliculas"></div>
    </div>

<!-- Footer -->
    </footer>

<footer>
	 <button type="button" id="vermas" class="cancelbtn">Ver mas</button>
</footer>



</div>

<script>
	var myVar;

	function myFunction() {
		myVar = setTimeout(showPage, 1000);
	}

	function showPage() {
		document.getElementById("loader").style.display = "none";
		document.getElementById("myDiv").style.display = "block";
	}
</script>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- Footer -->
<footer>
		<!-- Links -->

	<div class="footer">
		<div class="links">
			<h3>Tomas C, Facundo M, Lucas G.</h3>
		</div>
		<!-- Credits -->
		<div class="credits">
			<a href="https://www.themoviedb.org/"><img src='../images/logotmdb.png' width="82" height="86"></a>
		</div>
	</div>

</footer>


<style>
.footer {

	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #b8d4f2;
	color: white;
	text-align: center;
}
</style>

<!-- Script links -->
<script src="../scripts/config.js"></script>
<script src="../scripts/movies/estrenos.js"></script>
<script src="../scripts/global.js"></script>
<script src="../scripts/login.js"></script>
<!-- Axios link -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>
